<html>
	<head>
	<Title> Контакты </title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=info.html>О группе |</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=links.html>Ссылки|</a>
		<a href=shop.html>Заказать альбом</a>
		</p>
		<h1 align=center>Наши контакты</h1>
		<h3 align=center>Наша почта: <a href= "mailto:mvideo123123123@gmail.com?&subject=МЕТАЛ">напиште нам</a></h3>
		<h3 align=center>Мы в телеграме:<a href=https://t.me/MoscowGuy> <img src=img/telegram.png alt="telegram.png" width=50></a></h3>
		<center><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A39cd243413db3518d9a5bcc5ccbf0e18dad48756836a6baf23fcee1b2222484c&amp;source=constructor" width="320" height="338" frameborder="0"></iframe></center>
		<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>