<html>
	<head>
	<title>Дискография</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
	<a href=index.html>На главную|</a>
	<a href=info.html>О группе |</a>
	<a href=history.html>История группы |</a>
	<a href=film.html>Фильмография|</a>
	<a href=links.html>Ссылки|</a>
	<a href=shop.html>Заказать альбом|</a>
	<a href=contacts.html>Контакты </a>
	</p>
	<h1 align=center>Дискография</h1>
	<h2>Вымышленные альбомы</h2>
	<p>2006
	<Ul>
	<li>Dethklok (упоминается в серии Dethfashion)</li>
	<li>Dethwater (упоминается в серии Dethwater)</li>
	</ul>
	</p>
	<h2>Настоящие альбомы</h2>
	<p>2007
	<ul>
	<li> The Dethalbum</li>
	</ul>
	</p>
	
	<p>2009
	<ul>
	<li> Dethalbum II</li>
	</ul>
	</p>
	
	<p>2012
	<ul>
	<li> Dethalbum III</li>
	</ul>
	</p>
	
	<p>2013
	<ul>
	<li> The Doomstar Requiem</li>
	</ul>
	</p>
	
	<p>2023
	<ul>
	<li> Dethalbum IV</li>
	</ul>
	</p>
	<p align=center><font size=15><a href=https://diskographie.ru/file/melodic-death-metal-parody-dethklok-official-discography-5-albums-2007-2023-mp3-320-kbps.torrent>Скачать</a> полную дискографию</font></p>
	<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>