<html>
	<head>
	<title>Фильмография группы</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=info.html>О группе |</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=links.html>Ссылки|</a>
		<a href=shop.html>Заказать альбом|</a>
		<a href=contacts.html>Контакты </a>
		</p>
		<h1 align=center>Фильмография</h1>
		<table align=center border=1 bordercolor="red">
		<Tr align=center><td>Год<td>Русское название <td>Оригинальное название<td>Афиша<td>Примечание</tr>
		<Tr align=center><td>2006-2013<td>Металлопокалипсис<td>Metalocalypse<td><img src=img/poster1.jpg><td>М/С</tr>
		<Tr align=center><td>2013<td> Металлопокалипсис: Реквием роковой звезды<td>Metalocalypse: The Doomstar Requiem<td><img src=img/poster2.jpg><td>М/ф</tr>
		<Tr align=center><td>2023<td> Металлопокалипсис: Армия роковой звезды<td>Metalocalypse: Army of the Doomstar<td><img src=img/poster3.jpg><td>М/ф</tr>
		</table>
		<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>