<html>
	<head>
	<title>История группы</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=info.html>О группе |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=links.html>Ссылки|</a>
		<a href=shop.html>Заказать альбом|</a>
		<a href=contacts.html>Контакты |</a> </p>
		
		<h1 align=center><em>ИСТОРИЯ ГРУППЫ<a name=top></em></h1>
		<h2>Содержание</h2>
		<ul>
		<li><a href=#c1>Автор мультсериала</a></li>
		<li><a href=#c2>Создание мультсериала</a></li>
		<li><a href=#c3>Сюжет сериала</a></li>
		<li><a href=#c4>Концерты</a></li>
		<li><a href=#c5>Тайные общества</a></li>
		</ul>
		<strong><a name=c1>Автор мультсериала</a></strong>
		<p align=justify>
		Брендон Смолл (англ. Brendon Small) — американский стендап-комик, актёр озвучивания, режиссёр, сценарист, композитор и музыкант. Родился 15 февраля 1975 года в Спрингфилде, штат Иллинойс. Наиболее известен, как автор мультсериалов «Домашнее видео» и «Металлопокалипсис». 
		<br>Брендон начал играть на гитаре в возрасте 14 лет. Ему понадобилось учиться 10 лет, чтобы побороть страх сцены.

Смолл окончил среднюю школу Палма в городе Салинас, штат Калифорния, совмещал обучение музыке в Музыкальном Колледже Беркли (выпустился в 1997 году) и обучение комедии — в Эмерсон колледж.

Брендон выступал на The Comedy Studio на Гарвардской площади, когда его заметил Лорен Бушар, который проводил кастинг на главного героя для нового проекта, которым впоследствии стал мультфильм «Домашнее видео».
		</p>
		<p><a href=#top>Содержание</a></p>
		
		<strong><a name=c2>Создание мультсериала</a></strong>
		<p align=justify>
		Все началось с американского шоураннера, продюсера, композитора и актера озвучки Брендона Смолла. В 2004-м закончился показ его мультсериала «Домашнее видео», и у Брендона появилось свободное время, которое он посвятил креативным мыслям о новом проекте и досугу. Смолл с детства уважал тяжелую музыку, поэтому частенько посещал метал-концерты со своим другом Томми Блачей. Эти походы и привели его к простой до гениальности идее: а что, если группа вроде Cannibal Corpse станет такой же популярной, как The Beatles? <br> Мысль показалась Брендону интересной, и он принялся развивать и гипертрофировать ее во все поля. Так и появилась Deathclock, мелодик-дэт-метал-команда, столь популярная, что ее экономические показатели превосходят большинство стран (7-е место в мире по ВВП), а фанаты готовы отдать глаза/пальцы/руку/жизнь за то, чтобы попасть на их концерт.
		</p>
		<p><a href=#top>Содержание</a></p>
		
		<strong><a name=c3>Сюжет сериала</a></strong>
		<p align=justify>
		Эта группа настолько популярна, что она практически поработила мир. Dethklok живут исключительно по законам, которые им диктует тяжелая музыка, а поклонники группы живут по законам, которые им диктуют песни Dethklok. Это значит, что если в песне есть слова «убей себя», именно так большинство и поступит. В том случае, если группа становится эндорсером какой-то компании, это автоматически означает, что все начинают покупать товары только этой марки. Разумеется, при подобных раскладах гонорары Dethklok зашкаливают. Точно оценить финансовое состояние группы не представляется возможным, но озвученный факт, что по своему экономическому состоянию она занимает 12 место в мире (а этот рейтинг такой страны, как Бельгия), говорит о том, что ежегодный заработок Dethklok составляет порядка нескольких сотен миллиардов долларов.
		<br>Всех участников группы отличает склонность к психопатии и полное равнодушие ко всему, что не касается их контрактов. Сказочное богатство позволяет им практически всегда выходить сухими из воды. Все они одержимы «жестокостью» и «металом»; совершат или не совершат музыканты тот или иной поступок во многом зависит от того, насколько этот поступок, по их мнению, соответствует «металу». Два участника Dethklok страдают от хронического алкоголизма, поэтому многие сюжеты сериала завязаны на теме пьянства… Также присутствует «Murdercycle» — мотоцикл с пятью посадочными местами, управляемый Нэйтаном, вокалистом Dethklok.
		</p>
		<p><a href=#top>Содержание</a></p>
		
		<strong><a name=c4>Концерты</a></strong>
		<p align=justify>
		Концерты группы пользуются печальной славой — они необычайно жестоки, что проявляется в нанесении вреда значительной части публики, приходящей на концерт. Даже попытки Dethklok сделать что-нибудь, направленное на благотворительность, оборачивается большим количеством жертв. Пример безграничной жестокости хорошо продемонстрирован в премьерной серии: огромную металлическую коробку, служащую Dethklok сценой, сбрасывают с вертолета на место проведения концерта, но по ошибке она попадает не на специальную заготовленную площадку, а прямо в толпу, похоронив под собой немалую часть зрителей.
		<br>Несмотря на известную опасность и большую вероятность быть убитыми или покалеченными, люди продолжают любить Dethklok и готовы на всё, чтобы попасть на её живое выступление. Для этого при входе на концертную площадку они подписывают специальный документ, согласно которому они заранее отказываются от всех возможных претензий по отношению к группе в том случае, если после концерта они не досчитаются какой-то части тела или более того — окажутся убитыми.
		</p>
		<p><a href=#top>Содержание</a></p>
		
		<strong><a name=c5>Тайные общества</a></strong>
		<p align=justify>
		Группа представляет собой объект, на который направлен пристальный интерес различных тайных обществ, неформальных объединений и даже сект. Некоторые из них стремятся прекратить деятельность группы, другие — использовать группу каким-либо образом в своих целях.

Одно из наиболее значимых подобных обществ именует себя «Трибуналом». В каждом эпизоде сериала оно всячески старается сунуть в колёса громадной машины Dethklok палки, что, как правило, добавляет ситуации юмора.
		</p>
		<p><a href=#top>Содержание</a></p>
		
		<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>