<html>
	<head>
	<title>О Dethklok</title>
	</head>
		<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
		<p align = center>
		<a href=info.html>О группе |</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=links.html>Ссылки|</a>
		<a href=shop.html>Заказать альбом|</a>
		<a href=contacts.html>Контакты </a>
		</p>
		<h1 align= center><font size = 20 color=red face=fantasy><em>Добро пожаловать на сайт,<br>
посвященный легендарной группе "Dethklok"</em></font></h1>

<hr align=center width = 80% size = 5 color = red>
<center><img src=img/dethklok.jpg width=50%></center>
		<p align=justify><font color=red face=fantasy>Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо
новое. На нашем сайте вы найдете <em>историю создания группы</em>, <em>биографии участников</em>, <em>дискографию</em> и <em>фильмографию</em> группы.</p>
<p align=justify><font color=red face=fantasy>Мы предлагаем вашему вниманию только <em>достоверную</em> информацию.</font></p>
<p align=justify>Это учебный сайт <em>демонстрационного</em> содержания. Его цель - отработка технологии
разметки гипертекстовых документов с помощью языка HTML. Более полную
информацию о группе <em>Dethklok</em> вы найдете на других сайтах. Приносим свои
извинения.</font></p>
<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
		</body>
</html>