<html>
	<head>
	<title>Общая информация</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=links.html>Ссылки|</a>
		<a href=shop.html>Заказать альбом|</a>
		<a href=contacts.html>Контакты </a>
		</p>
		
		<h1 align=center>Общая информация</h1>
		
		<center><img src=img/infopic.jpg></center>
	<P>
		<strong>Название: DETHKLOK</strong> (Дэтклок)
		<br><strong>Страна:</strong> США 
		<br><strong>Годы:</strong> c 2006 по наше время
		<br><strong>Состав группы:</strong>(в мультсериале)
		<Br>
		
		<ol start=1>
		<li>Нейтан Эксплоужен (Nathan Explosion) — Вокалист, автор текстов и лидер группы.</li>
		<li>Уильям Мёрдерфейс (William Murderface) — Бас-гитарист группы.</li>
		<li>Сквизгаар Сквигельф (Skwisgaar Skwigelf) — Лидер-гитарист группы.</li>
		<li>Токи Уортуз (Toki Wartooth) — Ритм-гитарист.</li>
		<li>Пиклз (Pickles The Drummer) — Барабанщик.</li>
		</ol>
		<br> <strong>Настоящий состав группы:</strong>
		<br> <ol start=1>
		<li>Брендон Смолл — вокал, гитара, бас-гитара, клавишные</li>
		<li>Джин Хоглан — ударные</li>
		</ol>
		</P>
		<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>