<html>
	<head>
	<title>Ссылки на информацию</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=info.html>О группе |</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=shop.html>Заказать альбом|</a>
		<a href=contacts.html>Контакты </a>
		</p>
		
	<h1 align=center> Ссылки на использованные ресурсы</h1>
	<p  align=center>
	При создании сайта были использованы следующие ресурсы:
	<br><ul>
	<li>Википедия (<a href=https://ru.wikipedia.org/wiki/Металлопокалипсис>Металлопокалипсис</a>, <a href=https://ru.wikipedia.org/wiki/Dethklok>Dethklok</a>, <a href=https://ru.wikipedia.org/wiki/Смолл,_Брендон>Брендон Смолл</a>)</li>
	<li><a href=https://media.2x2tv.ru/metalocalypse2023/>Film.ru </a></li>
	</ul>
	</P>
	<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>