<html>
	<head>
	<title>Заказать альбом</title>
	</head>
	<body style="background-color: black; color: red" link="#00ffff" vlink="#878787">
	<p align = center>
		<a href=index.html>На главную|</a>
		<a href=info.html>О группе |</a>
		<a href=history.html>История группы |</a>
		<a href=disc.html>Дискография |</a>
		<a href=film.html>Фильмография|</a>
		<a href=links.html>Ссылки|</a>
		<a href=contacts.html>Контакты </a>
		</p>
		<h1 align=center>Оформить свой заказ</h1>
		<p align=center><iframe align=center src="https://docs.google.com/forms/d/e/1FAIpQLSd8Myt-NKtf8NQ3tFuWr-92IUeNLCPEb2zq-mXKpL-0raASSQ/viewform?embedded=true" width="640" height="3426" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe></p>
		<hr align=center width = 80% size = 5 color = red>
		<P align=center> <FONT face=Arial color=red size=1> &copy; Все права защищены. Бульенов М.И. ЭЭП211-1</FONT></P>
	</body>
</html>